# PopularMovies

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: Command.java  FetchMoviesTask.java  MovieListActivity.java  MovieListAdapter.java
app/src/main/java/com/example/android/popularmovies/data/: MovieContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/example/android/popularmovies/details/: MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/example/android/popularmovies/network/: Movie.java  MovieDatabaseService.java  Movies.java
app/src/main/res/drawable/: ic_sort_black_24dp.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  empty_state_connection.xml  movie_detail.xml  movie_list.xml  movie_list_content.xml  rating.xml
app/src/main/res/menu/: movie_list_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
